# SouvenirsJDBC

./: README.md  pom.xml
db/: db.sql
src/main/java/dev/souvenirs/: App.java
src/main/java/dev/souvenirs/action/: ModificationAction.java
src/main/java/dev/souvenirs/action/impl/: ModificationActionImpl.java
src/main/java/dev/souvenirs/dao/: AdditionalDAO.java  BaseDAO.java  SouvenirDAO.java
src/main/java/dev/souvenirs/dao/impl/: CountryDAOImpl.java  ProducerDAOImpl.java  SouvenirDAOImpl.java
src/main/java/dev/souvenirs/entity/: Country.java  Producer.java  Souvenir.java
src/main/java/dev/souvenirs/print/: PrintingResult.java
src/main/java/dev/souvenirs/util/db/: DBConnection.java
src/main/java/dev/souvenirs/util/fromat/: FormattingInfo.java
src/main/resources/: DBInit.properties
src/test/java/dev/souvenirs/action/impl/: ModificationActionImplTest.java
src/test/java/dev/souvenirs/dao/impl/: CountryDAOImplTest.java  ProducerDAOImplTest.java  SouvenirDAOImplTest.java
src/test/java/dev/souvenirs/entity/: CountryTest.java  ProducerTest.java  SouvenirTest.java
src/test/java/dev/souvenirs/util/db/: DBConnectionTest.java
